<!DOCTYPE html>
<html>
    
    <head>
        <title>GETTING STARTED WITH BRACKETS</title>
        <style>
            
            img.large {
                height: 400px;
                width: 500px;
                padding-top:20px; 
                padding-bottom:25px; 
                padding-right:15px; 
                padding-left:10px; 
                border-style:solid; 
                border-width:5px; 
                border-color:red
                margin : 40px 30px 20px 10px;
                    
            }
            
            img.normal{
                height:auto;
                width:auto;
            }
       
        </style>
    </head>
    
    <body>
        
      
         <img class="normal" src="images/ship.jpg"/>
        
         <img class="large" src="images/ship.jpg"/>
      
    </body>
    
</html>
        
    